{
  "name": "gsap-test",
  "version": "1.0.0",
  "description": "Reveal another page on scroll",
  "main": "index.js",
  "scripts": {
    "build": "CI= npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
